driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lake?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=yszb
password=at0594
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000