# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.auth=
#default:8  no limit:-1
redis.maxActive=1024
#default:8
redis.maxIdle=200
redis.maxWait=10000
redis.timeOut=10000
redis.testOnBorrow=true